# daas-demo

./: .editorconfig  .gitignore  .gitmodules  Build-Images.ps1  DaaS.Demo.sln  Dockerfile.api  Dockerfile.database-proxy  Dockerfile.identity-server  Dockerfile.provisioning  Dockerfile.sql-executor  Dockerfile.ui  LICENSE  README.md  build-images.sh  deploy-step-1.sh  deploy-step-2.sh  nuget.config  omnisharp.json  tslint.json
src/: Common.props
src/DaaSDemo.Api/: DaaSDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DaaSDemo.Api/Controllers/: ControllerBase.cs  DataControllerBase.cs  DatabasesController.cs  HealthCheckController.cs  IdentityController.cs  ServersController.cs  TenantsController.cs  UsersController.cs
src/DaaSDemo.Api/Migrations/: 20171024021928_InitialSchema.Designer.cs  20171024021928_InitialSchema.cs  20171025174025_ActionAndStatus.Designer.cs  20171025174025_ActionAndStatus.cs  20171025194615_AddressMappings.Designer.cs  20171025194615_AddressMappings.cs  20171025194858_AddressMappingLength.Designer.cs  20171025194858_AddressMappingLength.cs  20171027004242_DatabaseProvisioningState.Designer.cs  20171027004242_DatabaseProvisioningState.cs  20171102221529_DatabaseProvisioningPhase.Designer.cs  20171102221529_DatabaseProvisioningPhase.cs  20171110012302_InitialSchema.Designer.cs  20171110012302_InitialSchema.cs  20171110055952_InitialSchema.Designer.cs  20171110195919_InitialSchema.Designer.cs  20171110195919_InitialSchema.cs  20171110221129_InitialSchema.Designer.cs  20171110221129_InitialSchema.cs  EntitiesModelSnapshot.cs
src/DaaSDemo.Api/Models/: NewDatabaseInstance.cs  NewDatabaseServer.cs  NewTenant.cs
src/DaaSDemo.Common/: DaaSDemo.Common.csproj  IdentityConstants.cs
src/DaaSDemo.Common/Options/: CorsOptions.cs  DatabaseOptions.cs  DatabaseProxyClientOptions.cs  KubernetesOptions.cs  OptionsBase.cs  OptionsRegistrationExtensions.cs  PrometheusOptions.cs  ProvisioningOptions.cs  SecurityOptions.cs  SqlExecutorClientOptions.cs  VaultOptions.cs
src/DaaSDemo.Common/Utilities/: CollectionExtensions.cs  UnixDateTime.cs
src/DaaSDemo.Crypto/: CryptoHelper.cs  DaaSDemo.Crypto.csproj  RegistrationExtensions.cs
src/DaaSDemo.Data/: DaaSDemo.Data.csproj  Entities.cs  RavenServerOperationExtensions.cs  RegistrationExtensions.cs  SessionExtensions.cs  StoreExtensions.cs
src/DaaSDemo.Data/Indexes/: AppUserDetails.cs  DatabaseInstanceDetails.cs  DatabaseServerDetails.cs
src/DaaSDemo.Data/Models/: DatabaseInstance.cs  DatabaseInstanceDetail.cs  DatabaseServer.cs  IPAddressMapping.cs  ProvisioningAction.cs  ProvisioningStatus.cs  ServerProvisioningPhase.cs  Tenant.cs
src/DaaSDemo.DatabaseProxy/: DaaSDemo.DatabaseProxy.csproj  Program.cs  Startup.cs  appsettings.json
src/DaaSDemo.DatabaseProxy.Client/: ClientRegistrationExtensions.cs  DatabaseProxyApiClient.cs
src/DaaSDemo.DatabaseProxy/Controllers/: DatabaseProxyController.cs  HealthCheckController.cs  RavenController.cs  SqlController.cs
src/DaaSDemo.DatabaseProxy/Filters/: RespondWithFilter.cs
src/DaaSDemo.Identity/: ClaimExtensions.cs  DaaSDemo.Identity.csproj  RegistrationExtensions.cs
src/DaaSDemo.Identity/Stores/: RavenRoleStore.cs  RavenUserStore.cs
src/DaaSDemo.IdentityServer/: DaaSDemo.IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json
src/DaaSDemo.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/DaaSDemo.IdentityServer/Filters/: SecurityHeadersAttribute.cs
src/DaaSDemo.IdentityServer/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/DaaSDemo.IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs
src/DaaSDemo.IdentityServer/Services/: AccountService.cs  AppUserProfileService.cs  ConsentService.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  UrlHelperExtensions.cs
src/DaaSDemo.IdentityServer/Views/: _ViewImports.cshtml
src/DaaSDemo.KubeClient/: ClientFactoryExtensions.cs  ClientRegistrationExtensions.cs  DaaSDemo.KubeClient.csproj  HttpClientStreamedExtensions.cs  KubeApiClient.cs
src/DaaSDemo.KubeClient/Clients/: ConfigMapClientV1.cs  DeploymentClientV1Beta1.cs  JobClientV1.cs  KubeResourceClient.cs  PodClientV1.cs  PrometheusServiceMonitorClientV1.cs  ReplicationControllerClientV1.cs  SecretClientV1.cs  ServiceClientV1.cs  VoyagerIngressClientV1Beta1.cs
src/DaaSDemo.KubeClient/Models/: APIGroup.cs  APIGroupList.cs  APIGroupListV1.cs  APIGroupV1.cs  APIResource.cs  APIResourceList.cs  APIResourceListV1.cs  APIResourceV1.cs  APIService.cs  APIServiceCondition.cs  APIServiceConditionV1Beta1.cs  APIServiceList.cs  APIServiceListV1Beta1.cs  APIServiceSpec.cs  APIServiceSpecV1Beta1.cs  (+621 more)
src/DaaSDemo.Logging/: DaaSDemo.Logging.csproj  StandardLogging.cs
src/DaaSDemo.Models/: DaaSDemo.Models.csproj  IDeepCloneable.cs
src/DaaSDemo.Provisioning/: ActorSystem.conf  Boot.cs  DaaSDemo.Provisioning.csproj  KubeClientExtensions.cs  KubeNames.cs  KubeResources.cs  KubeSpecs.cs  ManagementSql.cs  ProvisioningEngine.cs  RegistrationExtensions.cs  StandardSupervision.cs
src/DaaSDemo.Provisioning.Host/: DaaSDemo.Provisioning.Host.csproj  Program.cs  ProvisioningService.cs  appsettings.json
src/DaaSDemo.STS/: DaaSDemo.STS.csproj  Program.cs  Startup.cs  appsettings.json
src/DaaSDemo.SqlExecutor/: DaaSDemo.SqlExecutor.csproj  Dockerfile  Program.cs  Startup.cs
src/DaaSDemo.SqlExecutor.Client/: ClientRegistrationExtensions.cs  DaaSDemo.SqlExecutor.Client.csproj  SqlApiClient.cs
src/DaaSDemo.UI/: .gitignore  DaaSDemo.UI.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  semantic.json  webpack.config.js  webpack.config.vendor.js
test/DaaSDemo.TestHarness/: DaaSDemo.TestHarness.csproj  Program.cs  appsettings.json
tools/CreateInitialData/: CreateInitialData.csproj  Program.cs
(+386 files in other folders)
