<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-rc-40023" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaaSDemo.Common\DaaSDemo.Common.csproj" />
    <ProjectReference Include="..\DaaSDemo.Models\DaaSDemo.Models.csproj" />
  </ItemGroup>

</Project>
