<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ActorSystem.conf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\KubeNet\KubeNET\Fixes\*.cs" />
    <Compile Include="..\..\lib\KubeNet\KubeNET\Swagger\Model\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaaSDemo.Data\DaaSDemo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="HTTPlease" Version="1.0.0-rc1-0230" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>
</Project>
