<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
      <PackageReference Include="Serilog" Version="2.5.0" />
      <PackageReference Include="VaultSharp" Version="0.6.4" />
  </ItemGroup>

</Project>
