<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\DaaSDemo.Common\DaaSDemo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-rc1-0232" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
