<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <UserSecretsId>DaaS.Demo</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\DaaSDemo.Common\DaaSDemo.Common.csproj" />
    <ProjectReference Include="..\DaaSDemo.Data\DaaSDemo.Data.csproj" />
    <ProjectReference Include="..\DaaSDemo.KubeClient\DaaSDemo.KubeClient.csproj" />
    <ProjectReference Include="..\DaaSDemo.Models\DaaSDemo.Models.csproj" />
    <ProjectReference Include="..\DaaSDemo.Provisioning\DaaSDemo.Provisioning.csproj" />
    <ProjectReference Include="..\DaaSDemo.SqlExecutor.Client\DaaSDemo.SqlExecutor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.0.5" />
    <PackageReference Include="HTTPlease" Version="1.0.0-rc1-0232" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="0.1.0-dev-00011" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.1.0-preview1-27377" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
