<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <RootNamespace>DaaSDemo.Tools.CreateInitialData</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaaSDemo.Common\DaaSDemo.Common.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.Data\DaaSDemo.Data.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.Identity\DaaSDemo.Identity.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.KubeClient\DaaSDemo.KubeClient.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.Models\DaaSDemo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-rc1-0232" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-rc-40023" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

</Project>
