<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaaSDemo.Common\DaaSDemo.Common.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.Data\DaaSDemo.Data.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.KubeClient\DaaSDemo.KubeClient.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.Models\DaaSDemo.Models.csproj" />
    <ProjectReference Include="..\..\src\DaaSDemo.SqlExecutor.Client\DaaSDemo.SqlExecutor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-rc1-0232" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
